<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

<title>Lamp Switch</title>
    <style>
        .lamp {
            width: 100px;
            height: 300px;
            background-color: rgb(243, 238, 238);
            border-radius: 50%;
        }

        .lamp.on {
            background-color: yellow;
        }

        .lamp1 {
            width: 100px;
            height: 300px;
            background-color: rgb(243, 238, 238);
            border-radius: 50%;
        }

        .lamp1.on1 {
            background-color: rgb(0, 4, 255);
        }

        .lamp2 {
            width: 100px;
            height: 300px;
            background-color: rgb(243, 238, 238);
            border-radius: 50%;
        }

        .lamp2.on2 {
            background-color: rgb(69, 168, 11);
        }

        .switch {
            width: 100px;
            height: 50px;
            background-color: lightgray;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div class="container text-center mt-5">
    <h1>Lamp Switch</h1>
    <p>Click the switch to switch on the lamp and click again to switch off!!</p>
    
    <div class="row text-center">
        <div class="col-4">
            <div class="lamp" ></div>
            <div class="switch" onclick="toggleLamp()" style="margin-top: 20px;">Switch1</div>
        </div>

        <div class="col-4">
            <div class="lamp1"></div>
        <div class="switch" onclick="toggleLamp1()" style="margin-top: 20px;">Switch2</div>
        </div>
        <div class="col-4">
            <div class="lamp2"></div>
        <div class="switch" onclick="toggleLamp2()" style="margin-top: 20px;">Switch3</div>
        </div>
        
    </div>
    </div>

    <script>

        function toggleLamp() {
            var lamp = document.querySelector('.lamp');
            lamp.classList.toggle('on');
        }
        function toggleLamp1() {
            var lamp = document.querySelector('.lamp1');
            lamp.classList.toggle('on1');
        }
        function toggleLamp2() {
            var lamp = document.querySelector('.lamp2');
            lamp.classList.toggle('on2');
        }



    </script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>
