<!DOCTYPE html>
<html>
<head>
  <title>Registration and Login System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    .form-container {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-field {
      margin-bottom: 20px;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Registration and Login System</h1>
  <div class="form-container">
    
    <h2>Registration</h2>
    
    <div class="input-field">
      <input type="text" id="regUsername" placeholder="Username">
    </div>

    <div class="input-field">
      <input type="text" id="firstName" placeholder="Firstname">
    </div>
    
    <div class="input-field">
      <input type="text" id="lastName" placeholder="Lastname">
    </div>

    <div class="input-field">
      <input type="email" id="email" placeholder="Email">
    </div>

    <div class="input-field">
      <input type="password" id="regPassword" placeholder="Password">
    </div>
    <button class="submit-button" onclick="register()">Register</button>
    <p class="message" id="regMessage"></p>
  </div>

  <div class="form-container">
    <h2>Login</h2>
    <div class="input-field">
      <input type="text" id="loginUsername" placeholder="Username">
    </div>
    <div class="input-field">
      <input type="password" id="loginPassword" placeholder="Password">
    </div>
    <button class="submit-button" onclick="login()">Login</button>
    <p class="message" id="loginMessage"></p>
  </div>

  <script src="index.js"></script>
</body>
</html>
