<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

<title>Lamp Switch</title>
    <style>
        .lamp {
            width: 100px;
            height: 100px;
            background-color: rgb(243, 238, 238);
            border-radius: 50%;
        }

        .lamp.on {
            background-color: yellow;
        }

        .lamp1 {
            width: 100px;
            height: 100px;
            background-color: rgb(243, 238, 238);
            border-radius: 50%;
        }

        .lamp1.on1 {
            background-color: rgb(0, 4, 255);
        }

        .switch {
            width: 100px;
            height: 50px;
            background-color: lightgray;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    

    <div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="lamp"></div>
        <div class="switch" onclick="toggleLamp()">Switch</div>
        </div>
        <div class="col">
            <div class="lamp1"></div>
        <div class="switch" onclick="toggleLamp1()">Switch</div>
        </div>
        <div class="col">
            <div class="lamp"></div>
        <div class="switch" onclick="toggleLamp()">Switch</div>
        </div>
        <div class="col">
            <div class="lamp"></div>
        <div class="switch" onclick="toggleLamp()">Switch</div>
        </div>
        <div class="col">
            <div class="lamp"></div>
        <div class="switch" onclick="toggleLamp()">Switch</div>
        </div>
        <div class="col">
            <div class="lamp"></div>
        <div class="switch" onclick="toggleLamp()">Switch</div>
        </div>
    </div>
    </div>

    <script>
        function toggleLamp() {
            var lamp = document.querySelector('.lamp');
            lamp.classList.toggle('on');
        }
        function toggleLamp1() {
            var lamp = document.querySelector('.lamp1');
            lamp.classList.toggle('on1');
        }


    </script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>
